# microservice_node_demo

./: .jshintrc  Gruntfile.js  README.md  package.json
router/: README.md  index.js  package.json  router.js
router@0.0.1/: README.md  index.js  package.json  router.js
router@0.0.1/test/: test.js
services/echo/: echo.js  index.js
services/echo/test/: test.js
services/echo@0.0.1/: echo.js  package.json
services/hbase_java_querybuilder/: .project  README.md  pom.xml  start.sh
services/hbase_java_querybuilder/src/main/java/com/sirti/microservice/hbase/: Application.java
services/hbase_java_querybuilder/src/main/java/com/sirti/microservice/hbase/config/: QueryBuilderConfig.java
services/hbase_java_querybuilder/src/main/java/com/sirti/microservice/hbase/dao/: HKpiDao.java  HKpiDaoImpl.java  UnicoStoricoDao.java  UnicoStoricoDaoImpl.java
services/hbase_java_querybuilder/src/main/java/com/sirti/microservice/hbase/filter/: CORSFilter.java
services/hbase_java_querybuilder/src/main/java/com/sirti/microservice/hbase/model/: HColumn.java  HKpi.java  SenecaMessage.java  SenecaMessageContentBase.java  SenecaMessagePath.java  SenecaMessageQuery.java  SenecaMessageRegister.java  SenecaRegister.java  SenecaRegisterMessage.java  UnicoStorico.java
services/hbase_java_querybuilder/src/main/java/com/sirti/microservice/hbase/querybuilder/: QueryBuilderController.java
services/hbase_java_querybuilder/src/main/java/com/sirti/microservice/hbase/service/: HKpiResultSet.java  HKpiService.java  RouterRegister.java  UnicoStoricoResultSet.java  UnicoStoricoService.java
services/hbase_java_querybuilder/src/main/resources/: log4j.xml  querybuilder.properties
services/hbase_java_querybuilder/src/test/java/com/sirti/microservice/: QueryBuilderControllerTest.java
services/hbase_query_builder@0.0.1/: README.md  hbase_query_builder.js  index.js  package.json
services/hbase_query_builder@0.0.1/test/: test.js
services/hello_world/: README.md  hello.js  index.js  package.json
services/hello_world/test/: test.js
services/hello_world@0.0.1/: hello.js  index.js
services/hello_world@0.0.1/test/: test.js
services/report_catalogue@0.0.1/: README.md  index.js  package.json  report_catalogue.js
services/report_catalogue@0.0.1/test/: test.js
services/send_msg/: index.js  package.json  send_msg.js
