# To change this template, choose Tools | Templates
# and open the template in the editor.

# General Information
querybuilder.application.name=HKpiDashboard
querybuilder.application.version=0.1a-20150806


# HBASE SECTION
querybuilder.hbase.driver=org.apache.phoenix.jdbc.PhoenixDriver
querybuilder.hbase.user=
querybuilder.hbase.password=
querybuilder.hbase.url=jdbc:phoenix:192.168.64.101:2181:/hbase-unsecure
querybuilder.hbase.hkpidashboard_table=h_kpi_dashboard
querybuilder.hbase.KPI_FE_UNICO_STORICO=KPI_FE_UNICO_STORICO
